/** loading screen */
.x-mask.splashscreen {
    background-color: white;
    opacity: 1;
}

.x-mask-msg.splashscreen,
.x-mask-msg.splashscreen div {
    font-size: 16px;
    font-weight: bold;
    padding: 30px 5px 5px 5px;
    border: none;
    background-color: transparent;
    background-position: top center;
}

.x-message-box .x-window-body .x-box-inner {
    min-height: 110px !important;
}

.x-splash-icon {
    background-image: url('../images/fcmb_logo.png') !important;
    margin-top: -30px;
    margin-bottom: 15px;
    height: 100px;
}

/** message box */
.msg .x-box-mc {
    font-size:14px;
}
#msg-div {
    position:absolute;
    left:35%;
    top:10px;
    width:300px;
    z-index:20000;
}
#msg-div .msg {
    border-radius: 8px;
    -moz-border-radius: 8px;
    background: #d4eeca;
    border: 2px solid #ccc;
    margin-top: 2px;
    padding: 10px 15px;
    color: #555;
}
#msg-div .msg h3 {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 15px;
}
#msg-div .msg p {
    margin: 0;
}

/** Header */
#titleHeader {
    color:#000;
    font-size:20px;
    font-weight:bold;
    font-family:'Lucida Grande', Arial, Sans;
}

.capslock{
    background:url('../icons/bullet_error.png') no-repeat center left;
    padding:2px;
    padding-left:20px;
    font-weight:700
}

/**iconCls Action Column */
.x-action-col-cell img {
    height: 16px;
    width: 16px;
    cursor: pointer;
}

/** flags */
.pt_BR {
  background-image:url('../flags/br.png') !important;
}

.en {
  background-image:url('../flags/us.png') !important;
}

.es {
  background-image:url('../flags/es.png') !important;
}

/** Icons */
.key {
  background-image:url('../icons/key.png') !important;
}

.key-go {
  background-image:url('../icons/key_go.png') !important;
}

.cancel {
  background-image:url('../icons/cancel.png') !important;
}

.user {
  background-image:url('../icons/user.png') !important;
}

.save {
  background-image:url('../icons/disk.png') !important;
}

.add {
  background-image:url('../icons/add.png') !important;
}

.edit {
  background-image:url('../icons/pencil.png') !important;
}

.delete {
  background-image:url('../icons/delete.png') !important;
}

.logout {
  background-image:url('../icons/door_in.png') !important;
}

.sitemap {
  background-image:url('../icons/sitemap_color.png') !important;
}

.home {
  background-image:url('../icons/house.png') !important;
}

.menu_admin {
  background-image:url('../icons/folder_user.png') !important;
}

.category {
  background-image:url('../icons/folder.png') !important;
}

.menu_groups {
  background-image:url('../icons/group_key.png') !important;
}

.menu_profile {
  background-image:url('../icons/user_edit.png') !important;
}

.menu_users {
  background-image:url('../icons/group_edit.png') !important;
}

/** chapter 06 icons */
.menu_staticdata {
  background-image:url('../icons/database_table.png') !important;
}

.menu_actor {
  background-image:url('../icons/vcard.png') !important;
}

.menu_category {
  background-image:url('../icons/tag_green.png') !important;
}

.menu_language {
  background-image:url('../icons/flag_yellow.png') !important;
}

.menu_city {
  background-image:url('../icons/briefcase.png') !important;
}

.menu_country {
  background-image:url('../icons/world.png') !important;
}

.save_all {
  background-image:url('../icons/disk_multiple.png') !important;
}

.clear_filter {
  background-image:url('../icons/filter_del.gif') !important;
}

.grouping {
  background-image:url('../icons/application_view_tile.png') !important;
}

/** chapter 07 icons */
.menu_cms {
  background-image:url('../icons/book_open.png') !important;
}

.menu_films {
  background-image:url('../icons/film.png') !important;
}

.find {
  background-image:url('../icons/find.png') !important;
}

.clear {
  background-image:url('../icons/page_white_delete.png') !important;
}

.film_add {
  background-image:url('../icons/film_add.png') !important;
}

.film_edit {
  background-image:url('../icons/film_edit.png') !important;
}

/** chapter 08 icons */
.menu_reports {
  background-image:url('../icons/chart_line.png') !important;
}

.menu_salesfilmc {
  background-image:url('../icons/money.png') !important;
}

.print {
  background-image:url('../icons/icoPrint.gif') !important;
}

.pdf {
  background-image:url('../icons/pdf_icon.gif') !important;
}
.docu_info {
  background-image:url('../icons/docu_info.png') !important;
}

.excel {
  background-image:url('../icons/ms-excel.gif') !important;
}

.image {
  background-image:url('../icons/picture.png') !important;
}

.svg {
  background-image:url('../icons/photo.png') !important;
}

.chart_pie {
  background-image:url('../icons/chart_pie.png') !important;
}

.chart_bar {
  background-image:url('../icons/chart_bar.png') !important;
}

.chart_column {
  background-image:url('../icons/chart_column.png') !important;
}

.download {
  background-image:url('../icons/download.png') !important;
}

/** UX Icons starts here **/
.cancel_1 {
  background-image:url('../icons/cancel_1.png') !important;
}

.cancel_2 {
  background-image:url('../icons/cancel_2.png') !important;
}

.tool_1 {
  background-image:url('../icons/tool_1.png') !important;
}

.tool_2 {
  background-image:url('../icons/tool_2.png') !important;
}

.tool_3 {
  background-image:url('../icons/tool_3.png') !important;
}

.tool_4 {
  background-image:url('../icons/tools_4.png') !important;
}

.toolbox {
  background-image:url('../icons/toolbox_1.png') !important;
}

.add_1{
  background-image:url('../icons/add_1.png') !important;
}

.add_2{
  background-image:url('../icons/add_2.png') !important;
}

.add_media{
  background-image:url('../icons/add_media.png') !important;
}

.add_record{
  background-image:url('../icons/add_record.png') !important;
}

.add_user{
  background-image:url('../icons/add_user.png') !important;
}

.analysis_1{
  background-image:url('../icons/analysis_1.png') !important;
}

.analysis_2{
  background-image:url('../icons/analysis_2.png') !important;
}

.assignment_1{
  background-image:url('../icons/assignment_1.png') !important;
}

.assignment_2{
  background-image:url('../icons/assignment_2.png') !important;
}

.assignment_3{
  background-image:url('../icons/assignment_3.png') !important;
}
.automation_1{
  background-image:url('../icons/automation_1.png') !important;
}
.automation_2{
  background-image:url('../icons/automation_2.png') !important;
}
.chart_1{
  background-image:url('../icons/chart_1.png') !important;
}

.chart_2{
  background-image:url('../icons/chart_2.png') !important;
}

.chart_3{
  background-image:url('../icons/chart_3.png') !important;
}

.chart_bar{
  background-image:url('../icons/chart_bar.png') !important;
}

.chart_column{
  background-image:url('../icons/chart_column.png') !important;
}
.chart_line{
  background-image:url('../icons/chart_line.png') !important;
}
.chart_pie{
  background-image:url('../icons/chart_pie.png') !important;
}
.close_1{
  background-image:url('../icons/close_1.png') !important;
}
.close_form{
  background-image:url('../icons/close_form.png') !important;
}

.communication{
  background-image:url('../icons/communication.png') !important;
}
.computer_1{
  background-image:url('../icons/computer_1.png') !important;
}
.configuration{
  background-image:url('../icons/configuration_1.png') !important;
}

.connect_1{
  background-image:url('../icons/connect_1.png') !important;
}
.contract{
  background-image:url('../icons/contract_1.png') !important;
}
.create_form{
  background-image:url('../icons/create_form.png') !important;
}
.create_window{
  background-image:url('../icons/create_window.png') !important;
}

.database_1{
  background-image:url('../icons/database_1.png') !important;
}
.database_2{
  background-image:url('../icons/database_2.png') !important;
}
.database_3{
  background-image:url('../icons/database_3.png') !important;
}
.database_table{
  background-image:url('../icons/database_table.png') !important;
}
.delete_1{
  background-image:url('../icons/delete_1.png') !important;
}
.delete_file{
  background-image:url('../icons/delete_file_1.png') !important;
}
.delete_form{
  background-image:url('../icons/delete_form.png') !important;
}
.delete_user{
  background-image:url('../icons/delete_user.png') !important;
}
.delete_user_1{
  background-image:url('../icons/delete_user_1.png') !important;
}
.domain{
  background-image:url('../icons/domain.png') !important;
}
.edit_2{
  background-image:url('../icons/edit_2.png') !important;
}
.equipments{
  background-image:url('../icons/equipments_1.png') !important;
}
.form_1{
  background-image:url('../icons/form_1.png') !important;
}
.form_2{
  background-image:url('../icons/form_2.png') !important;
}
.form_3{
  background-image:url('../icons/form_3.png') !important;
}
.home_1{
  background-image:url('../icons/home_1.png') !important;
}
.home_2{
  background-image:url('../icons/home_2.png') !important;
}
.home_3{
  background-image:url('../icons/home_3.png') !important;
}
.image_file{
  background-image:url('../icons/image_file.png') !important;
}
.image_folder{
  background-image:url('../icons/image_folder.png') !important;
}
.import_file_1{
  background-image:url('../icons/import_file_1.png') !important;
}
.import_file_2{
  background-image:url('../icons/import_file_2.png') !important;
}
.login_1{
  background-image:url('../icons/login_1.png') !important;
}
.logout_1{
  background-image:url('../icons/logout_1.png') !important;
}
.maintenance_1{
  background-image:url('../icons/maintenance_1.png') !important;
}
.maintenance_2{
  background-image:url('../icons/maintenance_2.png') !important;
}
.maintenance_3{
  background-image:url('../icons/maintenance_3.png') !important;
}
.media_1{
  background-image:url('../icons/media_1.png') !important;
}
.mobile_phone{
  background-image:url('../icons/mobile_phone.png') !important;
}
.movie_music{
  background-image:url('../icons/movie_music.png') !important;
}
.network_1{
  background-image:url('../icons/network_1.png') !important;
}
.online_help{
  background-image:url('../icons/online_help.png') !important;
}
.text_document{
  background-image:url('../icons/text_document.png') !important;
}
.upload_1{
  background-image:url('../icons/upload_1.png') !important;
}
.user_2{
  background-image:url('../icons/user_2.png') !important;
}
.user_edit{
  background-image:url('../icons/user_edit.png') !important;
}
.user_group_1{
  background-image:url('../icons/user_group_1.png') !important;
}
.user_group_2{
  background-image:url('../icons/user_group_2.png') !important;
}
.user_profile_1{
  background-image:url('../icons/user_profile_1.png') !important;
}
.web_server_1{
  background-image:url('../icons/web_server_1.png') !important;
}
.window_1{
  background-image:url('../icons/window_1.png') !important;
}
.wrong_password{
  background-image:url('../icons/wrong_password.png') !important;
}
.save_1{
  background-image:url('../icons/save_1.png') !important;
}

.schedule_1{
  background-image:url('../icons/schedule_1.png') !important;
}
.schedule_2{
  background-image:url('../icons/schedule_2.png') !important;
}
.server_connect{
  background-image:url('../icons/server_connect.png') !important;
}
.server_info{
  background-image:url('../icons/server_info.png') !important;
}
.subgroup_1{
  background-image:url('../icons/subgroup_1.png') !important;
}
.subgroup_2{
  background-image:url('../icons/subgroup_2.png') !important;
}
.refresh_1{
  background-image:url('../icons/refresh_1.png') !important;
}

.secure_user_2{
  background-image:url('../icons/secure_user_2.png') !important;
}

.report_1{
  background-image:url('../icons/report_1.png') !important;
}

.finance{
  background-image:url('../icons/currency.png') !important;
}
.privilege{
  background-image:url('../icons/privileges.png') !important;
}

.role{
  background-image:url('../icons/user_profile_1.png') !important;
}

.task{
  background-image:url('../icons/task.png') !important;
}
.city{
  background-image:url('../icons/city.png') !important;
}
.country{
  background-image:url('../icons/country.png') !important;
}
.country_1{
  background-image:url('../icons/country_1.png') !important;
}
.state{
  background-image:url('../icons/state.png') !important;
}
.usertype{
  background-image:url('../icons/usertype.png') !important;
}
.grouptype{
  background-image:url('../icons/usertype.png') !important;
}
.container{
  background-image:url('../icons/briefcase.png') !important;
}
.operations{
  background-image:url('../icons/operations.png') !important;
}
.general{
  background-image:url('../icons/software_1.png') !important;
}
.erp{
  background-image:url('../icons/window_1.png') !important;
}
.loans{
  background-image:url('../icons/loans.png') !important;
}
.treasury{
  background-image:url('../icons/security_1.png') !important;
}
.operating_system{
  background-image:url('../icons/window_1.png') !important;
}
.security{
  background-image:url('../icons/security_2.png') !important;
}
.data_cleaning{
  background-image:url('../icons/data_cleaning.png') !important;
}
.research{
  background-image:url('../icons/research.png') !important;
}
.control{
  background-image:url('../icons/control_1.png') !important;
}
.chain{
  background-image:url('../icons/supply_chain.png') !important;
}
.production{
  background-image:url('../icons/production.png') !important;
}
.risk{
  background-image:url('../icons/risk.png') !important;
}
.city_2{
  background-image:url('../icons/city_2.png') !important;
}
.woodwork{
  background-image:url('../icons/woodworks.png') !important;
}
.woodwork_2{
  background-image:url('../icons/woodwork_2.png') !important;
}
.electronic{
  background-image:url('../icons/electronics_1.png') !important;
}
.electrical_1{
  background-image:url('../icons/electrical_1.png') !important;
}
.plumber{
  background-image:url('../icons/plumber.png') !important;
}
.jewelry{
  background-image:url('../icons/jewelry.png') !important;
}
.printing{
  background-image:url('../icons/printing.png') !important;
}
.building{
  background-image:url('../icons/building.png') !important;
}
.automobile{
  background-image:url('../icons/car_repair.png') !important;
}
.video{
  background-image:url('../icons/video_1.png') !important;
}
.vulcanizer{
  background-image:url('../icons/vulcanizer.png') !important;
}
.drilling{
  background-image:url('../icons/equipments.png') !important;
}
.machinery{
  background-image:url('../icons/machinery_4.png') !important;
}
.leather{
  background-image:url('../icons/leather_1.png') !important;
}
.leather_works{
  background-image:url('../icons/leather_1.png') !important;
}
.software{
  background-image:url('../icons/software_2.png') !important;
}
.tyre{
  background-image:url('../icons/tyre.png') !important;
}
.weilder{
  background-image:url('../icons/weilder.png') !important;
}
.refigeration{
  background-image:url('../icons/refigeration.png') !important;
}
.alluminium{
  background-image:url('../icons/alluminium.png') !important;
}
.event{
  background-image:url('../icons/event.png') !important;
}
.fashion{
  background-image:url('../icons/dressing.png') !important;
}
.shoes{
  background-image:url('../icons/shoes.png') !important;
}
.hair{
  background-image:url('../icons/hair_dressing.png') !important;
}
.beauty{
  background-image:url('../icons/beauty.png') !important;
}
.programming{
  background-image:url('../icons/erp_2.png') !important;
}
.bike{
  background-image:url('../icons/engine.png') !important;
}
.generator{
  background-image:url('../icons/power.png') !important;
}
.communication{
  background-image:url('../icons/reciever.png') !important;
}
.video{
  background-image:url('../icons/video_1.png') !important;
}
.productivity{
  background-image:url('../icons/productivity.png') !important;
}
.favourite{
  background-image:url('../icons/favourite_3.png') !important;
}
.link{
  background-image:url('../icons/link_2.png') !important;
}
.need{
  background-image:url('../icons/need.png') !important;
}
.wish{
  background-image:url('../icons/wish.png') !important;
}
.announcement{
  background-image:url('../icons/announcement.png') !important;
}
.logoff{
  background-image:url('../icons/logoff.png') !important;
}
.product{
  background-image:url('../icons/product.png') !important;
}
.partner{
  background-image:url('../icons/partner.png') !important;
}
.payment{
  background-image:url('../icons/money_2.png') !important;
}
.networking{
  background-image:url('../icons/link.png') !important;
}
.network{
  background-image:url('../icons/network_1.png') !important;
}
.connection{
  background-image:url('../icons/network_connection.png') !important;
}
.partnering{
  background-image:url('../icons/domain_pending_request.png') !important;
}
.wbpartnering{
  background-image:url('../icons/wb_partners.png') !important;
}
.membership{
  background-image:url('../icons/network_pending_request.png') !important;
}
.wbmembership{
  background-image:url('../icons/wb_network.png') !important;
}
.ordering{
  background-image:url('../icons/cart.png') !important;
}
.renewals{
  background-image:url('../icons/renewal.png') !important;
}
.confirmation{
  background-image:url('../icons/confirm_3.png') !important;
}
.receipt{
  background-image:url('../icons/receipt_2.png') !important;
}
.activation{
  background-image:url('../icons/activation_2.png') !important;
}
.deactivation{
  background-image:url('../icons/deactivation_2.png') !important;
}
.remittance{
  background-image:url('../icons/remit_3.png') !important;
}
.storesetting{
  background-image:url('../icons/store_setting.png') !important;
}
.setting{
  background-image:url('../icons/setting_2.png') !important;
}
.currencies{
  background-image:url('../icons/currency_2.png') !important;
}
.timezone{
  background-image:url('../icons/timezone_2.png') !important;
}
.exchange{
  background-image:url('../icons/currency.png') !important;
}
.policy{
  background-image:url('../icons/policy.png') !important;
}
.html5{
  background-image:url('../icons/html5.png') !important;
}
.video{
  background-image:url('../icons/video.png') !important;
}
.handholding{
  background-image:url('../icons/handholding.png') !important;
}
.more{
  background-image:url('../icons/website_2.png') !important;
}
.refresh{
  background-image:url('../icons/refresh_1.png') !important;
}
.unlink{
  background-image:url('../icons/remove_link.png') !important;
}
.addToCart{
  background-image:url('../icons/add_to_cart.png') !important;
}
.removeFromCart{
  background-image:url('../icons/remove_from_cart.png') !important;
}
.cart{
  background-image:url('../icons/cart.png') !important;
}
.defer{
  background-image:url('../icons/defer_2.png') !important;
}
.include{
  background-image:url('../icons/include.png') !important;
}
.store{
  background-image:url('../icons/store.png') !important;
}
.search{
  background-image:url('../icons/search_3.png') !important;
}
.toolboxSearch{
  background-image:url('../icons/search.png') !important;
}
.movie_add{
  background-image:url('../icons/movie_add.png') !important;
}
.movie_2{
  background-image:url('../icons/movie_2.png') !important;
}
.movie_1{
  background-image:url('../icons/movie_1.png') !important;
}
.media{
  background-image:url('../icons/media.png') !important;
}
.music{
  background-image:url('../icons/music.png') !important;
}
.media_favourite{
  background-image:url('../icons/media_favourite.png') !important;
}
.media_search{
  background-image:url('../icons/moedia_search.png') !important;
}
.video_3{
  background-image:url('../icons/video_3.png') !important;
}
.movie_delete{
  background-image:url('../icons/movie_delete.png') !important;
}
.movie_package{
  background-image:url('../icons/movie_package.png') !important;
}
.movie{
  background-image:url('../icons/movie.png') !important;
}
.play{
  background-image:url('../icons/play.png') !important;
}
.play_media{
  background-image:url('../icons/play_media.png') !important;
}
.play_movie{
  background-image:url('../icons/play_movie.png') !important;
}
.media_4{
  background-image:url('../icons/media_4.png') !important;
}
.media_5{
  background-image:url('../icons/media_5.png') !important;
}
.play_1{
  background-image:url('../icons/play_1.png') !important;
}
.designation{
  background-image:url('../icons/designation.png') !important;
}
.movie_properties{
  background-image:url('../icons/movie_properties.png') !important;
}
.movie_settings{
  background-image:url('../icons/movie_settings.png') !important;
}
.user_group{
  background-image:url('../icons/user_group.png') !important;
}
.download_2{
  background-image:url('../icons/download_2.png') !important;
}
.download_media{
  background-image:url('../icons/download_media.png') !important;
}
.preview{
  background-image:url('../icons/preview.png') !important;
}
.actor{
  background-image:url('../icons/actor.png') !important;
}
.reporting{
  background-image:url('../icons/generate_report.png') !important;
}
.bank_account{
  background-image:url('../icons/bank_account.png') !important;
}
.country_account{
  background-image:url('../icons/account_to_country.png') !important;
}
.approve_account{
  background-image:url('../icons/approve_account.png') !important;
}
.activate_account{
  background-image:url('../icons/activate_account.png') !important;
}
.folder{
  background-image:url('../icons/folder.png') !important;
}
.return_doc{
  background-image:url('../icons/return_file.png') !important;
}
.request{
  background-image:url('../icons/request.png') !important;
}
.return{
  background-image:url('../icons/return.png') !important;
}
.my-dataview-cls div.thumb-wrap {
	cursor: pointer;
	}


/** chapter 09 icons */
.attach { 
  background:transparent url('../icons/mail/i_attach.gif') no-repeat 3px 3px !important; 
    text-indent:-250px; 
}

.flagged { 
  background:transparent url('../icons/mail/flagged.png') no-repeat 3px 3px !important; 
    text-indent:-250px; 
}

.flag-email { 
  background:transparent url('../icons/mail/flag.png') no-repeat 3px 3px !important; 
    text-indent:-250px; 
}

.importance { 
  background:transparent url('../icons/mail/priority_high.gif') no-repeat 3px 3px !important; 
    text-indent:-250px; 
}

.icon-msg { 
  background:transparent url('../icons/mail/page.png') no-repeat 3px 3px  !important; 
    text-indent:-250px; 
}

.preview-right { 
  background-image:url('../icons/mail/preview-right.gif') !important;
}

.preview-bottom { 
  background-image:url('../icons/mail/preview-bottom.gif') !important;
}

.preview-hide { 
  background-image:url('../icons/mail/preview-hide.gif') !important;
}

.unread {
  background:transparent url('../icons/mail/mailclose.gif') no-repeat 3px 3px !important;
}

.read {
  background:transparent url('../icons/mail/mailopen.gif') no-repeat 3px 3px !important;
}

.reply {
  background:transparent url('../icons/mail/reply.gif') no-repeat 3px 3px !important;
}

.replyall {
  background:transparent url('../icons/mail/replyall.gif') no-repeat 3px 3px !important;
}

.fwd {
  background:transparent url('../icons/mail/mail_forward.png') no-repeat 3px 3px !important;
}

.menu_mailclient {
  background-image:url('../icons/mail/email.png') !important;
}

.menu_mail {
  background-image:url('../icons/mail/email_open.png') !important;
}

.folder-inbox {
  background:transparent url('../icons/mail/folder-inbox.png') no-repeat !important;
}

.folder-drafts {
  background:transparent url('../icons/mail/folder-drafts.png') no-repeat !important;
}

.folder-trash {
  background:transparent url('../icons/mail/folder-trash.png') no-repeat !important;
}

.folder-sent {
  background:transparent url('../icons/mail/folder-sent.png') no-repeat !important;
}

.selected-node .x-grid-row-selected .x-grid-cell {
    font-weight: bold;
}

.new-mail {
  background-image:url('../icons/mail/mail_write.png') !important;
}

.send-mail {
  background-image:url('../icons/mail/email_go.png') !important;
}

.bcc {
  background-image:url('../icons/mail/mail_preferences.png') !important;
}

.btnn
{
	background-color:green !important;
	background-image: none;
	 border: none;
	
}

.new-display-field {
    color: black;
    font-family: tahoma, arial, verdana, sans-serif;
    font-size: 16px;
}


.prime-member-display-field {
    color: red;
    font-family: tahoma, arial, verdana, sans-serif;
    font-size: 10px;
}


.promotion-display-field {
    color: black;
    font-family: tahoma, arial, verdana, sans-serif;
    font-size: 12px;
}

.promotion-condition-display-field {
    color: red;
    font-family: tahoma, arial, verdana, sans-serif;
    font-size: 10px;
}


.buyer-btnn
{
	background-color: white !important;
	background-image: none;
	 border: none;
	
}

.x-panel-my-panel {
    border: 5px solid grey;
}

.x-btn-focus-green-button { 
  background-color:#46a546;
}

.goforit
{
	background-color: red !important;
	background-image: none;
	
}

.x-btn-assessor .x-btn-inner
{
	background-color: #eb4034 !important;
	background-image: none;
	font-size: 6px;
    border:none
	
}


.boldFont .x-grid-cell { font-weight:bold; !important; }

#img-chooser-dlg .details {
    text-align: center;
}

#img-chooser-dlg .details-info {
    border-top: 1px solid #cccccc;
    font: 11px Arial, Helvetica, sans-serif;
    margin-top: 5px;
    padding-top: 5px;
    text-align: left;
}

#img-chooser-dlg .details-info b {
    color: #555555;
    display: block;
    margin-bottom: 4px;
    margin-left: 5px;
}

#img-chooser-dlg .details-info span {
    display: block;
    margin-bottom: 5px;
    margin-left: 10px;
}

#img-chooser-view {
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}

#img-chooser-view .thumb {
    padding: 3px;
}

#img-chooser-view .thumb-wrap {
    float: left;
    padding: 2px;
    margin: 4px;
    margin-right: 0;
    padding: 5px;
}

#img-chooser-view .thumb-wrap span {
    display: block;
    overflow: hidden;
    text-align: center;
}

#img-chooser-view .x-view-over {
    border: 1px solid #dddddd;
    background-color: #efefef;
    padding: 4px;
}

#img-chooser-view .x-item-selected {
    background: #DFEDFF;
    border: 1px solid #6593cf;
    padding: 4px;
}

#img-chooser-view .x-item-selected .thumb {
    background: transparent;
}

#img-chooser-view .x-item-selected span {
    color: #1A4D8F;
}

#img-chooser-view .loading-indicator {
    font-size: 11px;
    background-image: url('../../resources/images/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 20px;
    margin: 10px;
}

#images img {
    margin: 20px;
}